{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "maxDuration": 30,
      "excludeFiles": "{campusflow/**,tests/**,tmp/**,**/__pycache__/**,**/*.pyc,quizcraft_app.py,README.md,.gitignore}"
    }
  }
}